spring.application.name=demo
# URL de la base de données MySQL
spring.datasource.url=jdbc:mysql://mysql-1f009bce-abdrahimmolaqui-980c.a.aivencloud.com:23684/defaultdb?useSSL=false&serverTimezone=UTC

# Nom d'utilisateur de la base de données
spring.datasource.username=avnadmin
# Mot de passe de la base de données
spring.datasource.password=AVNS_MH2bf6rB7iUg-R4qyRx



# Propriétés JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
