spring.application.name=demo

spring.datasource.url=jdbc:mysql://mysql-1f009bce-abdrahimmolaqui-980c.a.aivencloud.com:23684/defaultdb?useSSL=false&serverTimezone=UTC


spring.datasource.username=avnadmin



spring.datasource.password=AVNS_MH2bf6rB7iUg-R4qyRx

max_connections = 200



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abdrahimmolaqui@gmail.com
spring.mail.password=rjcg rhjc hqcr juwo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# HikariCP settings
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000