spring.application.name=demo

spring.datasource.url=jdbc:mysql://mysql-1f009bce-abdrahimmolaqui-980c.a.aivencloud.com:23684/defaultdb?useSSL=false&serverTimezone=UTC


spring.datasource.username=avnadmin



spring.datasource.password=AVNS_MH2bf6rB7iUg-R4qyRx




spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abdrahimmolaqui@gmail.com
spring.mail.password=rjcg rhjc hqcr juwo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
