spring.application.name=demo
# URL de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/defaultdb?useSSL=false&serverTimezone=UTC

# Nom d'utilisateur de la base de données
spring.datasource.username=root
# Mot de passe de la base de données
spring.datasource.password=



# Propriétés JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


